<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* link: https://script.google.com/a/macros/forsythk12.org/s/AKfycbyuYCxfkbBi_O3dTauuGgpM0yCqoTxunBYeHaKTR4hsCFiwDnjeWdwN8823vkcgUmg0ZA/exec */
* {
  box-sizing: border-box;
}

body {
  font-family: "courier new", "lucida console", monaco, monospace;
}

/* Style the header */
header {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: 2px solid black;
}

/* Create two columns/boxes that floats next to each other - menu*/
nav {
  float: left;
  width: 30%;
  height: 2300px;
  background: #053352;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
  color: white;
}

/* Right text, like the article */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #212f38;
  height: 2300px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  color: white;
  border: 2px solid black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* links */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #dee0e3;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<header id="top">
  <h2>Comets, Asteroids, and Meteors</h2>
  <p>By Octavius Szeto</p>
</header>

<section>
  <nav>
  	<h3>Menu</h3>
    <!--Add in links in href later-->
    <ul>
      <li><a href="https://octaviustheking.github.io/Home-CAM-Project/">Home</a></li>
      <li><a href="https://octaviustheking.github.io/Comets-CAM-Project/">Comets</a></li>
      <li><a href="https://octaviustheking.github.io/Asteroids-CAM-Project/">Asteroids</a></li>
      <li><a href="https://octaviustheking.github.io/MMM-CAM-Project/">Meteors, Meteoroids, and Meteorites</a></li>
      <li><a href="https://octaviustheking.github.io/Extras-CAM-Project/">Extras</a></li>
      <li><a href="https://octaviustheking.github.io/Sources-CAM-Project/">Sources</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Meteors, Meteoroids, and Meteorites</h2>
    <h3>Table of Contents</h3>
    <ul>
      <li><a href="#metoids">Meteoroids</a></li>
      <ul>
        <li><a href="#metoidsintro">Introduction</a></li>
        <li><a href="#metoidscomp">Composition</a></li>
        <li><a href="#metoidsloc">Location</a></li>
      </ul>
      <li><a href="#meto">Meteors</a></li>
      <li><a href="#metite">Meteorites</a></li>
      <li><a href="#fmmm">Famous Meteors, Meteoroids, and Meteorites</a></li>
      <ul>
        <li><a href="#cm">Chelyabinsk Meteorites</a></li>
        <li><a href="#tpal">The Perseids and Leonids Shower</a></li>
      </ul>
    </ul>
    <p>Meteors, meteoroids, and meteorites are all very similar. It just depends on where they are at that current moment..</p>
    <h3 id="metoids">Meteoroids</h3>
    <h4 id="metoidsintro">Introduction</h4>
    <p>Meteoroids are small chunks of metal and rock in space. They can range from the size of smaller than the period following this sentence to a few meters tall. However, they are smaller than asteroids.</p>
    <h4 id="metoidscomp">Composition</h5>
    <p>Most come from pieces of comets, asteroids, collisions, or even moons or planets! Meteoroids have a similar composition to <a href="https://octaviustheking.github.io/Asteroids-CAM-Project/">Asteroids</a>, so they are usually made up of metal or rock.</p>
    <h4 id="metoidsloc">Location</h4>
    <p>Meteoroids are located in the Asteroid Belt, between Mars and Jupiter, but can also be located in the Kuiper Belt and the Oort Cloud.</p>
    <h3 id="meto">Meteors</h3>
    <p>Meteors are basically meteoroids, but when meteoroids fall through our atmosphere, they start to burn up. They are also known as shooting stars, and you can see them almost every night. Most of them burn away, but some can survive...</p>
    <h3 id="metite">Meteorites</h3>
    <p>When a meteor survives its fall, it is known as a meteorite. Meteorites are located on Earth, because if meteors survive the atmosphere, they land on the ground.</p>
    <img src="https://solarsystem.nasa.gov/internal_resources/3352" height=200px>
    <p><i>Scientists examining a meteorite in Antartica. Image Courtesy of NASA.</i></p>
    <h3 id="fmmm">Famous Meteors, Meteoroids, and Meteorites</h3>
    <h4 id="cm">Chelyabinsk Meteorites</h4>
    <p>The Chelyabinsk Meteorites are fragments of the Chelyabinsk Asteroid that exploded over Russia. It has been classified as a LL5 ordinary chondrite. During the 2014 Winter Olympics, medal winners recieved fragments of the meteorite.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Chelyabinsk_meteorite_Historical_Museum_1.jpg/220px-Chelyabinsk_meteorite_Historical_Museum_1.jpg" height=200px>
    <p><i>The largest fragment in The State Museum of the Southern Ural History. Image Courtesy of Wikipedia.</i></p>
    <h4 id="tpals">The Perseids and Leonids Showers</h4>
    <p>The Perseids shower is a meteor shower, when lots of meteors are seen in the sky. It peaks on August 12 each year, with one meteor seen each minute. The Leonids shower peaks at around November 17. The Leonids shower sometimes produces a <i>meteor storm</i>, with thousands of meteors each hour. The last storms happened in 1767, 1799, 1833, 1866, 1867, 1966, 1999, 2001, and 2002. When the Leonids is not storming, it is not as active as the Perseids. </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/AGOModra_Leonids98.jpg/220px-AGOModra_Leonids98.jpg" height=200px>
    <p><i>A four hour time lapse exposure of a meteor shower. Image courtesy of Wikipedia.</i></p>
    <img src="https://www.researchgate.net/profile/Jozef-Drga-2/publication/292185946/figure/tbl1/AS:670523243655193@1536876607832/mportant-meteor-showers.png" height="200px">
    <p><i>A table showing the dates of meteor showers. Image courtesy of Research Gate.</i></p>
  </article>
</section>

<footer>
  <p>This was created using HTML and CSS!</p>
  <p><a href="#top">Back to the top</a></p>
</footer>

</body>
</html>
